mongo.authenticationDatabase=myappdb
mongo.databaseUserName=myappDevUser
mongo.databasePassword=password
mongo.databaseName=myappdb
mongo.connectionsPerHost=8
mongo.playbackTokenTTLInSec=10

mongo.replicaSetEnabled=false
mongo.shardedClusterEnabled=false

#standAlone Config
mongo.host=localhost
mongo.port=27017

#replicaSet Config
mongo.replicatSetHosts=localhost:27017,localhost:27018,localhost:27019
#mongo.replicatSetHosts=localhost:27016

#shardedCluster Config
mongo.queryRouterHosts=localhost:27041
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=500
mongo.socketKeepAlive=true
mongo.socketTimeout=1500